{
	"name": "qqrobot-chatgpt",
	"version": "1.0.0",
	"description": "QQ机器人",
	"scripts": {
		"qq:run": "ts-node ./src/app.ts",
		"lint": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
		"format": "prettier --write \"./**/*.{ts,js,json,md}\""
	},
	"author": "baizhi958216",
	"license": "MIT",
	"dependencies": {
		"@types/node": "^18.15.0",
		"dotenv": "^16.0.3",
		"prettier": "^2.8.4",
		"qqbn": "1.0.0-rc1",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"eslint": "^8.36.0"
	}
}
